<html>
  <head>
    <title>Educational registration form</title>
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/ju/jqc-1.12.4/dt-1.10.20/datatables.min.css"/>

<script type="text/javascript" src="https://cdn.datatables.net/v/ju/jqc-1.12.4/dt-1.10.20/datatables.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
          scroll-behavior: smooth;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 13px;
      color: #eee;
      }
      body {
      /* background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center; */
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 20px;
      background: rgba(0, 0, 0, 1.5);
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7);
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black;
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }

      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

tr, td, th {
    background-color: #26a9e0;
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

/*tr:nth-child(even) {*/
/*  background-color: magenta;*/
/*}*/
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-graduation-cap"></i>
          <h1>Add Book</h1>
          <div class="title">
          <i class="fas fa-pencil-alt"></i>
        </div>
        <div class="info">
          <input id="title" class="fname" type="text" name="name" placeholder="title" required>
            <input id="authors" class="fname" type="text" name="name" placeholder="authors" required>
            <input id="summary" class="fname" type="text" name="name" placeholder="summary" required>
            <input id="publisher" class="fname" type="text" name="name" placeholder="publisher" required>
            <input id="num_reviews" class="fname" type="text" name="name" placeholder="num_reviews" required>
            <input id="publish_date" class="fname" type="text" name="name" placeholder="publish_date" required>
          <button id="create_book" type="submit" class=".btn-item">Add Book</button>
        </div>
      </div>
              <div id="choices" class="form-div">

      </div>
    </div>
  </body>
</html>

<script type="text/javascript" src="jquery-3.3.1.js" ></script>
<script type="text/javascript" src="datatables.min.js" ></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
      $("#create_book").click( function() {
        $.ajax({
          url: "http://127.0.0.1:5000/ask/storage/",
          type: "POST",
          dataType: 'json',
          timeout: 0,
          contentType: 'application/json',
          data: JSON.stringify({
            "action":"append_book",
            "title": $('#title').val(),
            "authors": $('#authors').val().split(','),
            "summary": $('#summary').val(),
            "publisher": $('#publisher').val(),
            "num_reviews": $('#num_reviews').val(),
            "publish_date": $('#publish_date').val()
          }),
          success: function(response){
            console.log('book created');
            swal({
              title: "Success!!",
              text: "Book: "+ $('#title').val() + "added to Elastic Book Storage!",
            type: "success"
            }).then(function() {
            window.location.href = "entry_screen.html";
            console.log('The Ok Button was clicked.');
            });
            },
            })
      });
    })
</script>