<!DOCTYPE html>
<html>
  <head>
    <title>Educational registration form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      /* background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center; */
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 1.5);
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      /*.form-div {*/
      /*background: rgba(0, 0, 0, 0.7); */
      /*}*/
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black;
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.3.min.js" ></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <script type="text/javascript">
          function setForm(value) {

              if (value === 'metric_aggregations') {
                  $('#filter_aggregations').hide();
                  $('#range_aggregations').hide();
                  $('#metric_aggregations').show();
              } else if (value === 'filter_aggregations'){
                  $('#metric_aggregations').hide();
                  $('#range_aggregations').hide();
                  $('#filter_aggregations').show();
              } else if (value === 'range_aggregations'){
                  $('#metric_aggregations').hide();
                  $('#filter_aggregations').hide();
                  $('#range_aggregations').show();
              }
          }

</script>

  <script type="text/javascript">
    function showForms(){
        $('#filter_aggregations').hide();
        $('#range_aggregations').hide();
        $('#metric_aggregations').show();
    }
</script>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-graduation-cap"></i>
        <h1>Book Storage</h1>

        <select id="select_input" onchange="setForm(this.value)">
            <option value="metric_aggregations" selected>Metric Aggregations*</option>
            <option value="filter_aggregations">Filter Aggregations</option>
            <option value="range_aggregations">Range Aggregations</option>
          </select>
          <button id="submit_button" type="submit" class=".btn-item">Submit</button>
      </div>

        <div id="metric_aggregations" class="form-div">
    <div class="title">
      <i class="fas fa-pencil-alt"></i>
      <h2>ElasticSearch Metric Aggregations</h2>
    </div>
    <div class="info">
        <input id="field" class="fname" type="text" name="name" placeholder="field">
        <input id="metric" class="fname" type="text" name="name" placeholder="metric">
    </div>
  </div>
        <div id="filter_aggregations" class="form-div">
    <div class="title">
      <i class="fas fa-pencil-alt"></i>
      <h2>ElasticSearch Filter Aggregations</h2>
    </div>
    <div class="info">
        <input id="term" class="fname" type="text" name="name" placeholder="term">
        <input id="query" class="fname" type="text" name="name" placeholder="query">
        <input id="metric_filter" class="fname" type="text" name="name" placeholder="metric">
        <input id="filter_field" class="fname" type="text" name="name" placeholder="field">

    </div>
  </div>
        <div id="range_aggregations" class="form-div">
    <div class="title">
      <i class="fas fa-pencil-alt"></i>
      <h2>ElasticSearch Range Aggregations</h2>
    </div>
    <div class="info">
        <input id="from" class="fname" type="text" name="name" placeholder="from">
        <input id="to" class="fname" type="text" name="name" placeholder="to">
    </div>
  </div>

</div>
    </div>
  </body>
</html>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript">
  var url = "http://127.0.0.1:5000/ask/storage/";
    $(document).ready(function(){
        showForms();
        $("#submit_button").click( function() {
            selected_div = $('#select_input').val();

            if (selected_div === 'metric_aggregations'){
                metric = $('#metric').val();

                $.ajax({
                url: "http://127.0.0.1:5000/ask/storage/",
                type: "POST",
                dataType: 'json',
                timeout: 0,
                contentType: 'application/json',
                data: JSON.stringify({"action":selected_div,"field":$('#field').val(), "metric": metric}),
                success: function(response){
                    if (metric === "max"){
                        dataToSend = [{"metric": metric, "value": response[0]["max_num_reviews"]["value"]}];
                        window.localStorage.setItem('metric_response', JSON.stringify(dataToSend));
                        window.location = 'metric_aggregation_results.html';
                    } else if (metric === "min"){
                        dataToSend = [{"metric": metric, "value": response[0]["min_num_reviews"]["value"]}];
                        window.localStorage.setItem('metric_response', JSON.stringify(dataToSend));
                        window.location = 'metric_aggregation_results.html';
                    } else if (metric === "sum"){
                        dataToSend = [{"metric": metric, "value": response[0]["sum_num_reviews"]["value"]}];
                        window.localStorage.setItem('metric_response', JSON.stringify(dataToSend));
                        window.location = 'metric_aggregation_results.html';
                    } else if (metric === "avg"){
                        dataToSend = [{"metric": metric, "value": response[0]["avg_num_reviews"]["value"]}];
                        window.localStorage.setItem('metric_response', JSON.stringify(dataToSend));
                        window.location = 'metric_aggregation_results.html';
                    } else if (metric === "stats"){
                        body = response[0]["stats_num_reviews"];
                        dataToSend = [{"avg": body["avg"], "count_": body["count"], "max": body["max"], "min": body["min"], "sum": body["sum"]}]
                        window.localStorage.setItem('metric_response', JSON.stringify(dataToSend));
                        window.localStorage.setItem('metric_response', JSON.stringify(dataToSend));
                        window.location = 'stats_aggregation_results.html';
                    }

                    // window.location = 'metric_aggregation_results.html';
                },
            })
            } else if (selected_div === 'filter_aggregations'){
                metric = $('#metric_filter').val();
                $.ajax({
                    url: "http://127.0.0.1:5000/ask/storage/",
                    type: "POST",
                    dataType: 'json',
                    timeout: 0,
                    contentType: 'application/json',
                    data: JSON.stringify({"action": selected_div, "term": $('#term').val(), "query": $('#query').val(), "metric": metric, "field": $('#filter_field').val()}),
                    success: function (response) {
                        if (metric === 'max') {
                            aggregated_data = response[0]["aggregated_data"];
                            dataToSend = [{"doc_count": aggregated_data["doc_count"],"metric": metric, "value": aggregated_data["max_num_reviews"]["value"]}];
                            window.localStorage.setItem('filter_response', JSON.stringify(dataToSend));
                            window.location = 'filter_aggregation_results.html';
                        } else if (metric === 'min'){
                            aggregated_data = response[0]["aggregated_data"];
                            dataToSend = [{"doc_count": aggregated_data["doc_count"],"metric": metric, "value": aggregated_data["min_num_reviews"]["value"]}];
                            window.localStorage.setItem('filter_response', JSON.stringify(dataToSend));
                            window.location = 'filter_aggregation_results.html';
                        } else if (metric === 'avg'){
                            aggregated_data = response[0]["aggregated_data"];
                            dataToSend = [{"doc_count": aggregated_data["doc_count"],"metric": metric, "value": aggregated_data["avg_num_reviews"]["value"]}];
                            window.localStorage.setItem('filter_response', JSON.stringify(dataToSend));
                            window.location = 'filter_aggregation_results.html';
                        } else if (metric === 'sum'){
                            aggregated_data = response[0]["aggregated_data"];
                            dataToSend = [{"doc_count": aggregated_data["doc_count"],"metric": metric, "value": aggregated_data["sum_num_reviews"]["value"]}];
                            window.localStorage.setItem('filter_response', JSON.stringify(dataToSend));
                            window.location = 'filter_aggregation_results.html';
                        } else if (metric === 'stats'){
                            aggregated_data = response[0]["aggregated_data"];
                            dataToSend = [{
                                "doc_count": aggregated_data["doc_count"],
                                "avg": aggregated_data["stats_num_reviews"]["avg"],
                                "count_": aggregated_data["stats_num_reviews"]["count"],
                                "max": aggregated_data["stats_num_reviews"]["max"],
                                "min": aggregated_data["stats_num_reviews"]["min"],
                                "sum": aggregated_data["stats_num_reviews"]["sum"]
                            }];
                            window.localStorage.setItem('filter_response', JSON.stringify(dataToSend));
                            window.location = 'filter_stats_results.html';
                        }
                    },
                })
            } else if (selected_div === 'range_aggregations'){
                payload = {};

                to = $('#to').val();
                from = $('#from').val();

                if (from){
                    payload["from"] = from;
                }
                if (to){
                    payload["to"] = to;
                }


                $.ajax({
                url: "http://127.0.0.1:5000/ask/storage/",
                type: "POST",
                dataType: 'json',
                timeout: 0,
                contentType: 'application/json',
                data: JSON.stringify({"action":"reviews_range_aggregation", "ranges": [payload]}),
                success: function(response){
                    buckets = response[0]["review_ranges"]["buckets"][0];
                    dataToSend = [{"doc_count": buckets["doc_count"],"range": buckets["key"]}];
                    window.localStorage.setItem('range_response', JSON.stringify(dataToSend));
                    window.location = 'range_results.html';
                  },
            });
            }
        });
    })
</script>