<!DOCTYPE html>
<html>
  <head>
    <title>Educational registration form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      /* background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center; */
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 1.5);
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      /*.form-div {*/
      /*background: rgba(0, 0, 0, 0.7); */
      /*}*/
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black;
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.3.min.js" ></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <script type="text/javascript">
          function setForm(value) {

              if (value === 'remove_book_by_id') {
                  $('#update_by_query').hide();
                  $('#delete_by_query').hide();
                  $('#remove_book_by_id').show();

                  // document.getElementById('retrieve_book_by_id').style = 'display:block;';
                  // document.getElementById('fuzzy_queries').style = 'display:none;';
              } else if (value === 'delete_by_query') {
                  $('#update_by_query').hide();
                  $('#remove_book_by_id').hide();
                  $('#delete_by_query').show();
                  // document.getElementById('fuzzy_queries').style = 'display:block;';
                  // document.getElementById('retrieve_book_by_id').style = 'display:none;';
              } else if (value === 'update_by_query'){
                  $('#remove_book_by_id').hide();
                  $('#delete_by_query').hide();
                  $('#update_by_query').show();

              }
          }

</script>

  <script type="text/javascript">
    function showForms(){
        $('#update_by_query').hide();
        $('#delete_by_query').hide();
        $('#remove_book_by_id').show();
    }
</script>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-graduation-cap"></i>
        <h1>Book Storage</h1>

        <select id="select_input" onchange="setForm(this.value)">
            <option value="remove_book_by_id" selected>Remove Book By ID*</option>
            <option value="delete_by_query">Delete Books By Query</option>
            <option value="update_by_query">Update Books By Query</option>
          </select>
          <button id="submit_button" type="submit" class=".btn-item">Submit</button>
      </div>

        <div id="remove_book_by_id" class="form-div">
    <div class="title">
      <i class="fas fa-pencil-alt"></i>
      <h2>Remove Book By Query</h2>
    </div>
    <div class="info">
        <input id="book_id" class="fname" type="text" name="name" placeholder="book_id">
    </div>
  </div>
        <div id="delete_by_query" class="form-div">
    <div class="title">
      <i class="fas fa-pencil-alt"></i>
      <h2>Delete Books By Query</h2>
    </div>
    <div class="info">
        <input id="delete_fields" class="fname" type="text" name="name" placeholder="fields">
        <input id="delete_query" class="fname" type="text" name="name" placeholder="query">
    </div>
  </div>
        <div id="update_by_query" class="form-div">
    <div class="title">
      <i class="fas fa-pencil-alt"></i>
      <h2>Update Books By Query</h2>
    </div>
    <div class="info">
        <input id="search_fields" class="fname" type="text" name="name" placeholder="fields to search">
        <input id="search_query" class="fname" type="text" name="name" placeholder="query">
        <input id="update_field" class="fname" type="text" name="name" placeholder="field to update">
        <input id="new_value" class="fname" type="text" name="name" placeholder="field new value">
    </div>
  </div>

</div>
    </div>
  </body>
</html>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript">
  var url = "http://127.0.0.1:5000/ask/storage/";
    $(document).ready(function(){
        showForms();
        $("#submit_button").click( function(){
            selected_div = $('#select_input').val();

            if (selected_div === 'remove_book_by_id'){
                $.ajax({
                url: "http://127.0.0.1:5000/ask/storage/",
                type: "POST",
                dataType: 'json',
                timeout: 0,
                contentType: 'application/json',
                data: JSON.stringify({"action":selected_div,"book_id":$('#book_id').val()}),
                success: function(response){
                    swal({
                        title: "Success!!",
                        text: "Book with ID: "+ $('#book_id').val() + " removed from Elastic Book Storage!",
                        type: "success"
                    })
                },
            })
            }
        });
    })
</script>